info face="Î¢ÈíÑÅºÚ" size=32 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1 outline=0
common lineHeight=32 base=26 scaleW=1024 scaleH=128 pages=1 packed=0 alphaChnl=1 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="Bnumber_0.png"
chars count=10
char id=48   x=173   y=0     width=54    height=71    xoffset=0     yoffset=0     xadvance=54    page=0  chnl=15
char id=49   x=499   y=0     width=34    height=71    xoffset=0     yoffset=0     xadvance=34    page=0  chnl=15
char id=50   x=338   y=0     width=53    height=71    xoffset=0     yoffset=0     xadvance=53    page=0  chnl=15
char id=51   x=392   y=0     width=53    height=71    xoffset=0     yoffset=0     xadvance=53    page=0  chnl=15
char id=52   x=0     y=0     width=59    height=71    xoffset=0     yoffset=0     xadvance=59    page=0  chnl=15
char id=53   x=446   y=0     width=52    height=71    xoffset=0     yoffset=0     xadvance=52    page=0  chnl=15
char id=54   x=117   y=0     width=55    height=71    xoffset=0     yoffset=0     xadvance=55    page=0  chnl=15
char id=55   x=228   y=0     width=54    height=71    xoffset=0     yoffset=0     xadvance=54    page=0  chnl=15
char id=56   x=283   y=0     width=54    height=71    xoffset=0     yoffset=0     xadvance=54    page=0  chnl=15
char id=57   x=60    y=0     width=56    height=71    xoffset=0     yoffset=0     xadvance=56    page=0  chnl=15
