{"file":"title2.png","frames":{
"百":{"x":66,"y":62,"w":52,"h":45,"offX":7,"offY":15,"sourceW":59,"sourceH":60},
"家":{"x":58,"y":0,"w":51,"h":54,"offX":10,"offY":9,"sourceW":61,"sourceH":63},
"姓":{"x":0,"y":120,"w":55,"h":50,"offX":5,"offY":10,"sourceW":60,"sourceH":60},
"千":{"x":55,"y":178,"w":50,"h":53,"offX":8,"offY":12,"sourceW":58,"sourceH":65},
"字":{"x":0,"y":0,"w":50,"h":56,"offX":9,"offY":9,"sourceW":59,"sourceH":65},
"文":{"x":63,"y":120,"w":55,"h":47,"offX":9,"offY":12,"sourceW":64,"sourceH":59},
"弟":{"x":0,"y":178,"w":47,"h":57,"offX":9,"offY":8,"sourceW":56,"sourceH":65},
"子":{"x":173,"y":178,"w":52,"h":50,"offX":8,"offY":13,"sourceW":60,"sourceH":63},
"规":{"x":0,"y":64,"w":58,"h":48,"offX":5,"offY":12,"sourceW":63,"sourceH":60},
"五":{"x":117,"y":0,"w":55,"h":42,"offX":7,"offY":15,"sourceW":62,"sourceH":57},
"绝":{"x":113,"y":178,"w":52,"h":50,"offX":9,"offY":9,"sourceW":61,"sourceH":59},
"三":{"x":126,"y":53,"w":54,"h":38,"offX":6,"offY":16,"sourceW":60,"sourceH":54},
"经":{"x":180,"y":0,"w":51,"h":45,"offX":9,"offY":12,"sourceW":60,"sourceH":57}}}