info face="Î¢ÈíÑÅºÚ" size=32 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1 outline=0
common lineHeight=32 base=26 scaleW=1024 scaleH=512 pages=1 packed=0 alphaChnl=1 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="zimuFNT_0.png"
chars count=26
char id=65   x=0     y=0     width=85    height=99    xoffset=0     yoffset=0     xadvance=85    page=0  chnl=15
char id=66   x=86    y=0     width=85    height=99    xoffset=0     yoffset=0     xadvance=85    page=0  chnl=15
char id=67   x=172   y=0     width=85    height=99    xoffset=0     yoffset=0     xadvance=85    page=0  chnl=15
char id=68   x=258   y=0     width=85    height=99    xoffset=0     yoffset=0     xadvance=85    page=0  chnl=15
char id=69   x=344   y=0     width=85    height=99    xoffset=0     yoffset=0     xadvance=85    page=0  chnl=15
char id=70   x=430   y=0     width=85    height=99    xoffset=0     yoffset=0     xadvance=85    page=0  chnl=15
char id=71   x=516   y=0     width=85    height=99    xoffset=0     yoffset=0     xadvance=85    page=0  chnl=15
char id=72   x=602   y=0     width=85    height=99    xoffset=0     yoffset=0     xadvance=85    page=0  chnl=15
char id=73   x=688   y=0     width=85    height=99    xoffset=0     yoffset=0     xadvance=85    page=0  chnl=15
char id=74   x=774   y=0     width=85    height=99    xoffset=0     yoffset=0     xadvance=85    page=0  chnl=15
char id=75   x=860   y=0     width=85    height=99    xoffset=0     yoffset=0     xadvance=85    page=0  chnl=15
char id=76   x=0     y=100   width=85    height=99    xoffset=0     yoffset=0     xadvance=85    page=0  chnl=15
char id=77   x=86    y=100   width=85    height=99    xoffset=0     yoffset=0     xadvance=85    page=0  chnl=15
char id=78   x=172   y=100   width=85    height=99    xoffset=0     yoffset=0     xadvance=85    page=0  chnl=15
char id=79   x=258   y=100   width=85    height=99    xoffset=0     yoffset=0     xadvance=85    page=0  chnl=15
char id=80   x=344   y=100   width=85    height=99    xoffset=0     yoffset=0     xadvance=85    page=0  chnl=15
char id=81   x=430   y=100   width=85    height=99    xoffset=0     yoffset=0     xadvance=85    page=0  chnl=15
char id=82   x=516   y=100   width=85    height=99    xoffset=0     yoffset=0     xadvance=85    page=0  chnl=15
char id=83   x=602   y=100   width=85    height=99    xoffset=0     yoffset=0     xadvance=85    page=0  chnl=15
char id=84   x=688   y=100   width=85    height=99    xoffset=0     yoffset=0     xadvance=85    page=0  chnl=15
char id=85   x=774   y=100   width=85    height=99    xoffset=0     yoffset=0     xadvance=85    page=0  chnl=15
char id=86   x=860   y=100   width=85    height=99    xoffset=0     yoffset=0     xadvance=85    page=0  chnl=15
char id=87   x=0     y=200   width=85    height=99    xoffset=0     yoffset=0     xadvance=85    page=0  chnl=15
char id=88   x=86    y=200   width=85    height=99    xoffset=0     yoffset=0     xadvance=85    page=0  chnl=15
char id=89   x=172   y=200   width=85    height=99    xoffset=0     yoffset=0     xadvance=85    page=0  chnl=15
char id=90   x=258   y=200   width=85    height=99    xoffset=0     yoffset=0     xadvance=85    page=0  chnl=15
